spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
logging.level.com.example.demo = TRACE
logging.pattern.console=%d{DATE} [%level] %c{2.} [%t] %m%n
logging.file.name = applicationLog.log
logging.pattern.file=%d{DATE} [%level] %c{2.} [%t] %m%n

spring.jackson.serialization.fail-on-empty-beans=false
